## TYPEORM
TYPEORM_CONTAINER_NAME = 
TYPEORM_CONNECTION = 
TYPEORM_HOST = localhost
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 

TYPEORM_MIGRATIONS = dist/shared/infra/typeorm/migrations/*.js
TYPEORM_MIGRATIONS_DIR = dist/shared/infra/typeorm/migrations
TYPEORM_ENTITIES = dist/modules/**/entities/*.js
TYPEORM_ENTITIES_DIR = dist/modules/**/entities
TYPEORM_SEEDING_SEEDS = dist/shared/infra/typeorm/seeds/*.js
